<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">

    <!-- Restaurant Name TextView -->
    <TextView
        android:id="@+id/restaurantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Restaurant Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Admin Username TextView -->
    <TextView
        android:id="@+id/adminUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Username"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/restaurantNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- LinearLayout for Buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/adminUsernameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Table Count Button -->
        <Button
            android:id="@+id/tableCountButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:text="Table Count"
            android:layout_marginTop="16dp"/>

        <!-- View Menu Button -->
        <Button
            android:id="@+id/viewMenuButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:text="View Menu"
            android:layout_marginTop="16dp"/>

        <!-- Add Employee Button -->
        <Button
            android:id="@+id/addEmployeeButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:text="Manage Staff"
            android:layout_marginTop="16dp"/>

        <!-- Fire Stats Button -->
        <Button
            android:id="@+id/fireStatsButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:text="Fire Stats"
            android:layout_marginTop="16dp"/>

        <!-- Sales Button -->
        <Button
            android:id="@+id/salesButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:text="Sales"
            android:layout_marginTop="16dp"/>


        <Button
            android:id="@+id/logoutButtonAdmin"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>